#!/usr/bin/bash

# Delete docker container by name "nextjs-with-system-env"
docker rm -f nextjs-with-system-env || true

#  Search for any docker images that use the "nextjs-with-system-env" repository name and attempt to remove them
docker rmi -f $(docker images nextjs-with-system-env)

# Remove any dangling images
docker system prune

#  Navigate to the debian folder, delete current "nextjs-with-system-env" directory
cd /

cd home

cd debian

rm -r nextjs-with-system-env

#  Clone latest version from github
git clone https://github.com/joshl26/nextjs-with-system-env.git

cd nextjs-with-system-env

# Check if existing .env file exists and remove
if [ -f ".env" ]; then
   # Remove .env file
   rm -rf .env
fi

# Create .env file
touch .env

# Append string to .env file
echo 'NAME=Josh' >> .env

echo 'DESCRIPTION=Next with system env description' >> .env

#  Build new docker image
docker build -t nextjs-with-system-env .

#  Start new docker container from updated next-with-system-env image
docker run --env-file .env --restart always -p 3053:3053 -e VIRTUAL_HOST=joshlehman.ca,www.joshlehman.ca -e VIRTUAL_PATH=/cloudinary --name=nextjs-with-system-env nextjs-with-system-env
